<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hlqyvvzfki" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hlqyvvzfki table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hlqyvvzfki thead, #hlqyvvzfki tbody, #hlqyvvzfki tfoot, #hlqyvvzfki tr, #hlqyvvzfki td, #hlqyvvzfki th {
  border-style: none;
}

#hlqyvvzfki p {
  margin: 0;
  padding: 0;
}

#hlqyvvzfki .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hlqyvvzfki .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hlqyvvzfki .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hlqyvvzfki .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hlqyvvzfki .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hlqyvvzfki .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hlqyvvzfki .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hlqyvvzfki .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hlqyvvzfki .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hlqyvvzfki .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hlqyvvzfki .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hlqyvvzfki .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hlqyvvzfki .gt_spanner_row {
  border-bottom-style: hidden;
}

#hlqyvvzfki .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hlqyvvzfki .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hlqyvvzfki .gt_from_md > :first-child {
  margin-top: 0;
}

#hlqyvvzfki .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hlqyvvzfki .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hlqyvvzfki .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hlqyvvzfki .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hlqyvvzfki .gt_row_group_first td {
  border-top-width: 2px;
}

#hlqyvvzfki .gt_row_group_first th {
  border-top-width: 2px;
}

#hlqyvvzfki .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#hlqyvvzfki .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hlqyvvzfki .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hlqyvvzfki .gt_last_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hlqyvvzfki .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#hlqyvvzfki .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hlqyvvzfki .gt_last_grand_summary_row_top {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hlqyvvzfki .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hlqyvvzfki .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hlqyvvzfki .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hlqyvvzfki .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#hlqyvvzfki .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hlqyvvzfki .gt_sourcenote {
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#hlqyvvzfki .gt_left {
  text-align: left;
}

#hlqyvvzfki .gt_center {
  text-align: center;
}

#hlqyvvzfki .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hlqyvvzfki .gt_font_normal {
  font-weight: normal;
}

#hlqyvvzfki .gt_font_bold {
  font-weight: bold;
}

#hlqyvvzfki .gt_font_italic {
  font-style: italic;
}

#hlqyvvzfki .gt_super {
  font-size: 65%;
}

#hlqyvvzfki .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hlqyvvzfki .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hlqyvvzfki .gt_indent_1 {
  text-indent: 5px;
}

#hlqyvvzfki .gt_indent_2 {
  text-indent: 10px;
}

#hlqyvvzfki .gt_indent_3 {
  text-indent: 15px;
}

#hlqyvvzfki .gt_indent_4 {
  text-indent: 20px;
}

#hlqyvvzfki .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><strong>Table I: Baseline Characterisitc w/ Pairwise Comparisons</strong></caption><!--html_preserve-->
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;N&lt;/strong&gt;"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;&lt;br&gt; N = 200 &lt;br&gt; (100%)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Overall</strong><br> N = 200 <br> (100%)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;I&lt;/strong&gt;&lt;br&gt; N = 68 &lt;br&gt; (34%)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>I</strong><br> N = 68 <br> (34%)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;II&lt;/strong&gt;&lt;br&gt; N = 68 &lt;br&gt; (34%)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>II</strong><br> N = 68 <br> (34%)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;III&lt;/strong&gt;&lt;br&gt; N = 64 &lt;br&gt; (32%)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>III</strong><br> N = 64 <br> (32%)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="&lt;strong&gt;Pairwise Comparisons&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Pairwise Comparisons</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;I - II&lt;/strong&gt;"><strong>I - II</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;I - III&lt;/strong&gt;"><strong>I - III</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;II - III&lt;/strong&gt;"><strong>II - III</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id=""></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Chemo. Treatment</td>
<td headers="n" class="gt_row gt_center">200</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="**I - II**" class="gt_row gt_right">0.61</td>
<td headers="**I - III**" class="gt_row gt_right">0.73</td>
<td headers="**II - III**" class="gt_row gt_right">0.87</td>
<td headers="m" class="gt_row gt_right" style="font-size: xx-small;">O</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Drug A</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">98 (49%)</td>
<td headers="stat_1" class="gt_row gt_center">35 (51%)</td>
<td headers="stat_2" class="gt_row gt_center">32 (47%)</td>
<td headers="stat_3" class="gt_row gt_center">31 (48%)</td>
<td headers="**I - II**" class="gt_row gt_right"></td>
<td headers="**I - III**" class="gt_row gt_right"></td>
<td headers="**II - III**" class="gt_row gt_right"></td>
<td headers="m" class="gt_row gt_right" style="font-size: xx-small;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Drug B</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">102 (51%)</td>
<td headers="stat_1" class="gt_row gt_center">33 (49%)</td>
<td headers="stat_2" class="gt_row gt_center">36 (53%)</td>
<td headers="stat_3" class="gt_row gt_center">33 (52%)</td>
<td headers="**I - II**" class="gt_row gt_right"></td>
<td headers="**I - III**" class="gt_row gt_right"></td>
<td headers="**II - III**" class="gt_row gt_right"></td>
<td headers="m" class="gt_row gt_right" style="font-size: xx-small;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age (yr.)</td>
<td headers="n" class="gt_row gt_center">189</td>
<td headers="stat_0" class="gt_row gt_center">47.2 (14.3)</td>
<td headers="stat_1" class="gt_row gt_center">46.2 (15.2)</td>
<td headers="stat_2" class="gt_row gt_center">47.5 (13.7)</td>
<td headers="stat_3" class="gt_row gt_center">48.1 (14.1)</td>
<td headers="**I - II**" class="gt_row gt_right">0.59</td>
<td headers="**I - III**" class="gt_row gt_right">0.44</td>
<td headers="**II - III**" class="gt_row gt_right">0.82</td>
<td headers="m" class="gt_row gt_right" style="font-size: xx-small;">L</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Marker Level (ng/mL)</td>
<td headers="n" class="gt_row gt_center">190</td>
<td headers="stat_0" class="gt_row gt_center">0.64 (0.22, 1.39)</td>
<td headers="stat_1" class="gt_row gt_center">1.01 (0.26, 1.61)</td>
<td headers="stat_2" class="gt_row gt_center">0.37 (0.14, 1.11)</td>
<td headers="stat_3" class="gt_row gt_center">0.62 (0.29, 1.68)</td>
<td headers="**I - II**" class="gt_row gt_right" style="font-weight: bold; background-color: rgba(211,211,211,0.5);">0.048</td>
<td headers="**I - III**" class="gt_row gt_right">0.81</td>
<td headers="**II - III**" class="gt_row gt_right">0.088</td>
<td headers="m" class="gt_row gt_right" style="font-size: xx-small;">R</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">T Stage</td>
<td headers="n" class="gt_row gt_center">200</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="**I - II**" class="gt_row gt_right">0.45</td>
<td headers="**I - III**" class="gt_row gt_right">0.54</td>
<td headers="**II - III**" class="gt_row gt_right">0.18</td>
<td headers="m" class="gt_row gt_right" style="font-size: xx-small;">O</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    T1</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">53 (27%)</td>
<td headers="stat_1" class="gt_row gt_center">17 (25%)</td>
<td headers="stat_2" class="gt_row gt_center">23 (34%)</td>
<td headers="stat_3" class="gt_row gt_center">13 (20%)</td>
<td headers="**I - II**" class="gt_row gt_right"></td>
<td headers="**I - III**" class="gt_row gt_right"></td>
<td headers="**II - III**" class="gt_row gt_right"></td>
<td headers="m" class="gt_row gt_right" style="font-size: xx-small;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    T2</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">54 (27%)</td>
<td headers="stat_1" class="gt_row gt_center">18 (26%)</td>
<td headers="stat_2" class="gt_row gt_center">17 (25%)</td>
<td headers="stat_3" class="gt_row gt_center">19 (30%)</td>
<td headers="**I - II**" class="gt_row gt_right"></td>
<td headers="**I - III**" class="gt_row gt_right"></td>
<td headers="**II - III**" class="gt_row gt_right"></td>
<td headers="m" class="gt_row gt_right" style="font-size: xx-small;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    T3</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">43 (22%)</td>
<td headers="stat_1" class="gt_row gt_center">18 (26%)</td>
<td headers="stat_2" class="gt_row gt_center">11 (16%)</td>
<td headers="stat_3" class="gt_row gt_center">14 (22%)</td>
<td headers="**I - II**" class="gt_row gt_right"></td>
<td headers="**I - III**" class="gt_row gt_right"></td>
<td headers="**II - III**" class="gt_row gt_right"></td>
<td headers="m" class="gt_row gt_right" style="font-size: xx-small;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    T4</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">50 (25%)</td>
<td headers="stat_1" class="gt_row gt_center">15 (22%)</td>
<td headers="stat_2" class="gt_row gt_center">17 (25%)</td>
<td headers="stat_3" class="gt_row gt_center">18 (28%)</td>
<td headers="**I - II**" class="gt_row gt_right"></td>
<td headers="**I - III**" class="gt_row gt_right"></td>
<td headers="**II - III**" class="gt_row gt_right"></td>
<td headers="m" class="gt_row gt_right" style="font-size: xx-small;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Tumor Response</td>
<td headers="n" class="gt_row gt_center">193</td>
<td headers="stat_0" class="gt_row gt_center">61 (32%)</td>
<td headers="stat_1" class="gt_row gt_center">21 (31%)</td>
<td headers="stat_2" class="gt_row gt_center">19 (30%)</td>
<td headers="stat_3" class="gt_row gt_center">21 (33%)</td>
<td headers="**I - II**" class="gt_row gt_right">0.88</td>
<td headers="**I - III**" class="gt_row gt_right">0.81</td>
<td headers="**II - III**" class="gt_row gt_right">0.70</td>
<td headers="m" class="gt_row gt_right" style="font-size: xx-small;">G</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Patient Died</td>
<td headers="n" class="gt_row gt_center">200</td>
<td headers="stat_0" class="gt_row gt_center">112 (56%)</td>
<td headers="stat_1" class="gt_row gt_center">33 (49%)</td>
<td headers="stat_2" class="gt_row gt_center">36 (53%)</td>
<td headers="stat_3" class="gt_row gt_center">43 (67%)</td>
<td headers="**I - II**" class="gt_row gt_right">0.61</td>
<td headers="**I - III**" class="gt_row gt_right" style="font-weight: bold; background-color: rgba(211,211,211,0.5);">0.031</td>
<td headers="**II - III**" class="gt_row gt_right">0.10</td>
<td headers="m" class="gt_row gt_right" style="font-size: xx-small;">G</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Months to Death/Censor</td>
<td headers="n" class="gt_row gt_center">200</td>
<td headers="stat_0" class="gt_row gt_center">22.4 (16.0, 24.0)</td>
<td headers="stat_1" class="gt_row gt_center">24.0 (18.2, 24.0)</td>
<td headers="stat_2" class="gt_row gt_center">22.2 (13.1, 24.0)</td>
<td headers="stat_3" class="gt_row gt_center">19.7 (16.1, 24.0)</td>
<td headers="**I - II**" class="gt_row gt_right" style="font-weight: bold; background-color: rgba(211,211,211,0.5);">0.037</td>
<td headers="**I - III**" class="gt_row gt_right" style="font-weight: bold; background-color: rgba(211,211,211,0.5);">0.020</td>
<td headers="**II - III**" class="gt_row gt_right">0.78</td>
<td headers="m" class="gt_row gt_right" style="font-size: xx-small;">L</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="10"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%); Mean (SD); Median (IQR)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
